# SmartLinkSdk_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wunu/smartlink/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wunu/smartlink/demo/: LockDetailActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/wunu/smartlink/demo/adapter/: DeviceListAdapter.java
app/src/main/java/com/wunu/smartlink/demo/util/: WslLockUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_lock.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wunu/smartlink/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
